# food-ordering-system

./: README.adoc  pom.xml
common/: pom.xml
common/domain/: pom.xml
common/domain/src/main/java/com/food/ordering/system/common/domain/entity/: BaseEntity.java
common/domain/src/main/java/com/food/ordering/system/common/domain/event/: DomainEvent.java
common/domain/src/main/java/com/food/ordering/system/common/domain/event/publisher/: DomainEventPublisher.java
common/domain/src/main/java/com/food/ordering/system/common/domain/exception/: DomainException.java
common/domain/src/main/java/com/food/ordering/system/common/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
common/domain/src/test/java/com/food/ordering/system/common/domain/test/: AppTest.java
order-service/: pom.xml
order-service/application/: pom.xml
order-service/application/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderController.java
order-service/application/src/main/resources/: application.properties
order-service/application/src/main/resources/templates/: getCustomerByIdFunction.sql  getRestaurantByIdFunction.sql  insertOrderItems.sql  insertOrders.sql
order-service/application/src/test/java/com/food/ordering/system/order/service/application/: AppTest.java  BaseTest.java  CamelAppIT.java
order-service/container/: pom.xml
order-service/dataaccess/: pom.xml
order-service/domain/: pom.xml
order-service/domain-core/: pom.xml
order-service/domain-core/core/: pom.xml
order-service/domain-core/core/src/main/: pom.xml
order-service/domain-core/service/: pom.xml
order-service/domain-messaging/: pom.xml
order-service/domain/core/: pom.xml
order-service/domain/core/src/test/java/com/food/ordering/system/order/domain/core/: AppTest.java
order-service/domain/messaging/: pom.xml
order-service/domain/service/: pom.xml
order-service/domain/service/src/main/resources/: application.properties
order-service/domain/service/src/main/resources/templates/: getCustomerByIdFunction.sql  getRestaurantByIdFunction.sql
order-service/messaging/: pom.xml
order-service/src/main/java/com/food/ordering/system/order/service/application/: OrderController.java  OrderCreateCommandHandler.java  OrderTrackCommandHandler.java  RestaurantInfoMapperHandler.java
order-service/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderController.java
order-service/src/main/java/com/food/ordering/system/order/service/application/service/mapper/: OrderDataMapper.java  OrderMessagingDataMapper.java  PaymentResponseDataMapper.java  (+2 more)
order-service/src/main/java/com/food/ordering/system/order/service/dataaccess/: CustomerRepository.java  OrderRepository.java  RestaurantRepository.java
order-service/src/main/java/com/food/ordering/system/order/service/dataaccess/customer/: CustomerRepository.java
order-service/src/main/java/com/food/ordering/system/order/service/dataaccess/mapper/: OrderDataAccessMapper.java
order-service/src/main/java/com/food/ordering/system/order/service/dataaccess/order/: OrderRepository.java
order-service/src/main/java/com/food/ordering/system/order/service/dataaccess/restaurant/: RestaurantRepository.java
order-service/src/main/java/com/food/ordering/system/order/service/domain/application/: OrderCreateCommandHandler.java  OrderDomainService.java  OrderDomainServiceImpl.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java  RestaurantInfoMapperHandler.java
order-service/src/main/java/com/food/ordering/system/order/service/messaging/consumer/: PaymentResponseConsumerRoute.java  RestaurantApprovalResponseConsumerRoute.java
order-service/src/main/java/com/food/ordering/system/order/service/messaging/listener/: PaymentResponseKafkaListener.java  RestaurantApprovalResponseKafkaListener.java
order-service/src/main/java/com/food/ordering/system/order/service/messaging/mapper/: OrderMessagingDataMapper.java
order-service/src/main/java/com/food/ordering/system/order/service/messaging/producer/: OrderMessagingProducerHandler.java  RestaurantMessagingProducerHandler.java
order-service/src/main/java/com/food/ordering/system/order/service/messaging/publisher/: OrderKafkaMessagePublisher.java  PayOrderKafkaMessagePublisher.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/templates/: insertOrder.sql  insertOrderSaga.sql  orderAddressItems_m_view.sql
order-service/src/test/java/com/food/ordering/system/order/service/: AppTest.java  BaseTest.java  CamelAppIT.java
shared/: pom.xml
shared/avro-model/: pom.xml
shared/avro-model/src/main/java/com/food/ordering/system/shared/avro/model/: CustomerAvroModel.java  PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  Product.java  RestaurantApprovalRequestAvroModel.java  RestaurantApprovalResponseAvroModel.java
shared/domain/: pom.xml
shared/domain/src/main/java/com/food/ordering/system/shared/domain/entity/: AggregateRoot.java
shared/domain/src/main/java/com/food/ordering/system/shared/domain/event/: DomainEvent.java
shared/domain/src/main/java/com/food/ordering/system/shared/domain/valueobject/: BaseId.java  Money.java  OrderApprovalStatus.java  OrderId.java
shared/domain/src/test/java/com/food/ordering/system/shared/domain/: AppTest.java
shared/shared-domain/: pom.xml
shared/shared-domain/src/main/java/com/food/ordering/system/shared/domain/entity/: BaseEntity.java
shared/shared-domain/src/main/java/com/food/ordering/system/shared/domain/event/: DomainEventPublisher.java
shared/shared-domain/src/main/java/com/food/ordering/system/shared/domain/exception/: DomainException.java
shared/shared-domain/src/main/java/com/food/ordering/system/shared/domain/valueobject/: CustomerId.java  Money.java  OrderStatus.java
shared/shared-domain/src/test/java/com/food/ordering/system/shared/domain/: AppTest.java
(+252 files in other folders)
