<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>shared</artifactId>
    <groupId>com.food.ordering.system.shared</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.food.ordering.system.shared.avro.model</groupId>
  <artifactId>avro-model</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Project Name -->
  <name>Food Ordering System :: Shared :: Avro Model</name>
  <description>Microservices :: Clean Architecture :: DDD :: Saga :: Outbox &amp; Kafka</description>


  <repositories>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Camel Avro Equivalent -->
    <!--
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>7.3.2</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.11.0</version>
    </dependency>

  </dependencies>

</project>
