


# jdbc:db-order//
quarkus.datasource.db-order.db-kind=postgresql
quarkus.datasource.db-order.username=guest
quarkus.datasource.db-order.password=welcome1
quarkus.datasource.db-order.jdbc.url=jdbc:postgresql://localhost:5432/postgres?escapeSyntaxCallMode=callIfNoReturn
quarkus.datasource.db-order.jdbc.max-size=16



# kafka:config:data:properties

# kafka:consumer:config:data:properties


# kafka:producer:config:data:properties


