<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>food-ordering-system</artifactId>
    <groupId>com.food.ordering.system</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.food.ordering.system.order.service</groupId>
  <artifactId>order-service</artifactId>
  <version>1.0</version>

  <name>Food Ordering System :: Order Service</name>
  <description>Microservices :: Clean Architecture :: DDD :: Saga :: Outbox &amp; Kafka</description>

  <dependencies>
    <!-- Validator -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <!-- HTTP -->
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-netty-http</artifactId>
    </dependency>

    <!--
     <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-timer</artifactId>
    </dependency>Only test Effect
    -->


    <!-- Food Order System -->
    <dependency>
      <groupId>com.food.ordering.system.shared.avro</groupId>
      <artifactId>shared-avro</artifactId>
    </dependency>
    <dependency>
      <groupId>com.food.ordering.system.shared.domain</groupId>
      <artifactId>shared-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.food.ordering.system.shared.order.core</groupId>
      <artifactId>shared-order-core</artifactId>
    </dependency>
  </dependencies>

  <!-- mandatory -->
  <build>
    <plugins>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>${jandex-maven-plugin}</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
