# disable test containers
quarkus.devservices.enabled=false

# jdbc:db-order//
quarkus.datasource.db-order.db-kind=postgresql
quarkus.datasource.db-order.username=guest
quarkus.datasource.db-order.password=welcome1
quarkus.datasource.db-order.jdbc.url=jdbc:postgresql://localhost:5432/postgres?escapeSyntaxCallMode=callIfNoReturn
#&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
quarkus.datasource.db-order.jdbc.max-size=16
#quarkus.datasource.db-order.flush-on-close=true

# app
spEL.sym=$
spEL.resultSetOne=(${spEL.sym}{body[0]['#result-set-1']})
spEL.resultSetTwo=(${spEL.sym}{body[1]['#result-set-1']})
spEL.resultSetThree=(${spEL.sym}{body[2]['#result-set-1']})
#
spEL.methodPaymentList=convertListPaymentJdbcToPayment
spEL.methodCreditEntries=convertListCreditEntriesToCreditEntry
spEL.methodListCreditHistories=convertListCreditHistoriesJdbcToListCreditHistories
#
