{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2jg3Dp9jzwPdhut4QIGsE",
      "type": "text",
      "x": 530.0442708333335,
      "y": 209.11848958333331,
      "width": 237.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1281658208,
      "version": 596,
      "versionNonce": 1800945824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938319412,
      "link": null,
      "locked": false,
      "text": "Orders_table_dictonary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders_table_dictonary",
      "lineHeight": 1.25
    },
    {
      "id": "4bmgz__7Og07S_OwgUURF",
      "type": "text",
      "x": 533.9166666666667,
      "y": 231.98958333333334,
      "width": 239.2958526611328,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1326341472,
      "version": 840,
      "versionNonce": 2080539808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679936129814,
      "link": null,
      "locked": false,
      "text": "\nid - uuid - PK - not null\ncustomerId - uuid - not null\nrestaurantId - uuid - not null\ntrackingId - uuid - not null\nprice - numeric(5, 2) - not null\norderStatus - text - not null\nfailureMessages - text - null",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nid - uuid - PK - not null\ncustomerId - uuid - not null\nrestaurantId - uuid - not null\ntrackingId - uuid - not null\nprice - numeric(5, 2) - not null\norderStatus - text - not null\nfailureMessages - text - null",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 2087895392,
      "isDeleted": false,
      "id": "VGdacrEzdy2-X-E3b4RfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0983378092446,
      "y": 261.9635416666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.05975341796875,
      "height": 25,
      "seed": 697373024,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679938322530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderAddress_table_dictonary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderAddress_table_dictonary",
      "lineHeight": 1.25
    },
    {
      "id": "AR9kVjWgqDbRt0jw--5IG",
      "type": "line",
      "x": 782.0052083333333,
      "y": 315.49999999999994,
      "width": 154.11979166666697,
      "height": 0.7057291666666856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1603379360,
      "version": 375,
      "versionNonce": 1084293280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938442406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.11979166666697,
          -0.7057291666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1859535008,
      "isDeleted": false,
      "id": "UiIlu8tjtYcfC71XZwqX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.4441502888999,
      "y": 293.11458333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.543991088867188,
      "height": 20,
      "seed": 1184489824,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679936203053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 2145573024,
      "isDeleted": false,
      "id": "j7jKGbwUMxsmj8wxmdnyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0525945027666,
      "y": 276.8906249999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.5198059082031,
      "height": 120,
      "seed": 1924233376,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679938293471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nid - uuid - PK - not null\norderId - uuid - FK - uuid - not null\nstreet - TEXT - not null\ncity - TEXT - not null\npostalCode - TEXT not null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nid - uuid - PK - not null\norderId - uuid - FK - uuid - not null\nstreet - TEXT - not null\ncity - TEXT - not null\npostalCode - TEXT not null",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 857556128,
      "isDeleted": false,
      "id": "aRKkjFeNf5tZxGtnMLe47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.627421061198,
      "y": 544.2864583333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.57977294921875,
      "height": 25,
      "seed": 2084384928,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679938475924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OrderItems_table_dictonary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItems_table_dictonary",
      "lineHeight": 1.25
    },
    {
      "id": "vuaC09vxNQ14GNy51_5cK",
      "type": "line",
      "x": 636.879598011011,
      "y": 399.13802085268037,
      "width": 297.6826779230206,
      "height": 214.78819859436692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 173672800,
      "version": 710,
      "versionNonce": 1064778080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938437956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.08086661815884,
          195.7773560120189
        ],
        [
          297.6826779230206,
          214.78819859436692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oGWaytlLL_AW5l8G9i20w",
      "type": "text",
      "x": 646.1796875000005,
      "y": 405.4479166666665,
      "width": 18.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1870188896,
      "version": 48,
      "versionNonce": 1065063584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679938423540,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1471,
      "versionNonce": 745030816,
      "isDeleted": false,
      "id": "WPJwWXD4fjYQIXD6iwGyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2166595458987,
      "y": 557.9218749999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.4797668457031,
      "height": 120,
      "seed": 1080033440,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679938715879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nid - integer - PK - not null\norderId - uuid - PK - FK - uuid - not null\nproductId - uuid - not null\nprice - numeric(5,2) - not null\nsubTotal - numeric(5,2) not null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nid - integer - PK - not null\norderId - uuid - PK - FK - uuid - not null\nproductId - uuid - not null\nprice - numeric(5,2) - not null\nsubTotal - numeric(5,2) not null",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}