
# disable test containers
quarkus.devservices.enabled=false
quarkus.http.host-enabled=false

%dev.server.port=12081
# only for Containerized version
server.port=8080

# jdbc:db-order//
quarkus.datasource.db-order.db-kind=postgresql
quarkus.datasource.db-order.username=guest
quarkus.datasource.db-order.password=welcome1
quarkus.datasource.db-order.jdbc.url=jdbc:postgresql://localhost:5432/postgres?escapeSyntaxCallMode=callIfNoReturn
#&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
quarkus.datasource.db-order.jdbc.max-size=16
#quarkus.datasource.db-order.flush-on-close=true


# kafka:common:config:data:properties

payment.topic.request=payment-request
payment.topic.response=payment-response
restaurant.approval.topic.response=restaurant-approval-response

#
camel.main.bean-introspection-logging-level=INFO
camel.main.bean-introspection-extended-statistics=true
#
camel.health.routes-enabled=true
camel.health.registry-enabled=true
camel.routeController.enabled=true
#
camel.routeController.back-off-max-attempts=3
#
camel.component.kafka.brokers=localhost:9092
camel.component.kafka.schema-registry-u-r-l=http://localhost:8081
# doesn't work
#camel.component.kafka.additional-properties=num.of.partitions=3
#camel.component.kafka.additional-properties=replication.factor=3
#camel.component.kafka.number-of-partitions=3
#camel.component.kafka.replication-factor=3

# kafka:producer:config:data:properties
camel.component.kafka.key-serializer=org.apache.kafka.common.serialization.StringSerializer
camel.component.kafka.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
camel.component.kafka.compression-codec=snappy
camel.component.kafka.request-required-acks=all
camel.component.kafka.producer-batch-size=16384
camel.component.kafka.linger-ms=5
camel.component.kafka.request-timeout-ms=6000
camel.component.kafka.retries=5
# kafka:consumer:config:data:properties

# RestaurantInfo Camel SQL Expression
restaurantInfo.camel.sql.spEL=sql:classpath:templates/findRestaurantsAndProductsInformation.sql?outputType=StreamList&outputClass=com.food.ordering.system.order.service.domain.application.dto.create.RestaurantProductsInfoDTO
#orderInfo.camel.sql.spEL=sql:classpath:templates/findOrderById.sql?outputType=SelectOne&outputClass=com.food.ordering.system.order.service.domain.application.dto.create.OrderDTO
orderAddressItems.camel.sql.spEL=sql:classpath:templates/orderAddressItems_m_view.sql?outputType=SelectList&outputClass=com.food.ordering.system.order.service.domain.application.dto.create.OrderItemsAddressViewDTO