<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>food-ordering-system</artifactId>
    <groupId>com.food.ordering.system</groupId>
    <version>1.0</version>
  </parent>
  <!-- Project Identification -->
  <groupId>com.food.ordering.system.shared</groupId>
  <artifactId>shared</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <!-- Project Name -->
  <name>Food Ordering System :: Shared</name>
  <description>Microservices :: Clean Architecture :: DDD :: Saga :: Outbox &amp; Kafka</description>
  <!-- Child Modules -->
  <modules>
    <module>avro-model</module>
    <module>shared-domain</module>
  </modules>
</project>
