<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>order-service</artifactId>
    <groupId>com.food.ordering.system.order.service</groupId>
    <version>1.0</version>
  </parent>
  <!-- Project Identification -->
  <groupId>com.food.ordering.system.order.service.dataaccess</groupId>
  <artifactId>dataaccess</artifactId>
  <version>1.0</version>

  <!-- Project Name -->
  <name>Food Ordering System :: Order Service :: Data Access</name>
  <description>Microservices :: Clean Architecture :: DDD :: Saga :: Outbox &amp; Kafka</description>

  <dependencies>
    <!-- Order Domain Service -->
    <dependency>
      <groupId>com.food.ordering.system.order.service.domain.service</groupId>
      <artifactId>service</artifactId>
    </dependency>
  </dependencies>
</project>
