<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>order-service</artifactId>
    <groupId>com.food.ordering.system.order</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <groupId>com.food.ordering.system.order.domain</groupId>
  <artifactId>domain-core</artifactId>

  <name>Food Ordering System :: Order Service :: Domain</name>
  <description>Microservices :: Clean Architecture :: DDD :: Saga :: Outbox &amp; Kafka</description>

  <modules>
    <module>service</module>
    <module>core</module>
  </modules>
</project>
