<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>order-service</artifactId>
    <groupId>com.food.ordering.system.order</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.food.ordering.system.order.container</groupId>
  <artifactId>container</artifactId>

  <name>Food Ordering System :: Order Service :: Container</name>
  <description>Microservices :: Clean Architecture :: DDD :: Saga :: Outbox &amp; Kafka</description>

  <dependencies>
    <dependency>
      <groupId>com.food.ordering.system.order.domain.core</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.food.ordering.system.order.domain.service</groupId>
      <artifactId>service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.food.ordering.system.order.application</groupId>
      <artifactId>application</artifactId>
    </dependency>
    <dependency>
      <groupId>com.food.ordering.system.order.dataaccess</groupId>
      <artifactId>dataaccess</artifactId>
    </dependency>
    <dependency>
      <groupId>com.food.ordering.system.order.messaging</groupId>
      <artifactId>domain-messaging</artifactId>
    </dependency>
  </dependencies>

</project>
