# disable test containers
quarkus.devservices.enabled=false


# jdbc:db-order//
quarkus.datasource.db-restaurant.db-kind=postgresql
quarkus.datasource.db-restaurant.username=guest
quarkus.datasource.db-restaurant.password=welcome1
quarkus.datasource.db-restaurant.jdbc.url=jdbc:postgresql://localhost:5432/postgres?escapeSyntaxCallMode=callIfNoReturn
#&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
quarkus.datasource.db-restaurant.jdbc.max-size=16
#quarkus.datasource.db-order.flush-on-close=true

# RestaurantInfo Camel SQL Expression
spEL.sym=$

restaurantInfo.camel.sql.spEL=sql:classpath:templates/findRestaurantsAndProductsInformation.sql
joinedProductIds.camel.spEL=joinedProductIds(${spEL.sym}{body.orderDetail.products})
#?outputType=StreamList&outputClass=com.food.ordering.system.order.service.application.service.dto.create.RestaurantProductsInfoDTO